[mypy]

[mypy-pandas]
ignore_missing_imports = True

[mypy-tqdm.auto]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-solana.*]
ignore_missing_imports = True

[mypy-anchorpy]
ignore_missing_imports = True

[mypy-spl.*]
ignore_missing_imports = True

[mypy-feather.*]
ignore_missing_imports = True